{
  "name": "migrator-js",
  "version": "5.1.3",
  "description": "Simple extensible one-way migration tool for performing various tasks in order in multiple environments.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "start": "npm run build && node build/example/index",
    "build": "npm run tidy:build && tsc",
    "production": "node build/example/index",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "lint-fix": "npm run lint --fix",
    "prettier": "prettier --write src/**/*.ts example/**/*.ts",
    "tidy": "npm run tidy:build && npm run tidy:coverage",
    "tidy:build": "rimraf build",
    "tidy:coverage": "rimraf coverage",
    "test": "jest",
    "test-watch": "jest --watch --collectCoverage",
    "coverage": "npm run tidy:coverage && jest --collectCoverage",
    "validate": "npm run prettier && npm run build && npm run lint && npm run test",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kallaspriit/migrator-js.git"
  },
  "keywords": [
    "migrator",
    "migrate"
  ],
  "author": "Priit Kallas <kallaspriit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kallaspriit/migrator-js/issues"
  },
  "homepage": "https://github.com/kallaspriit/migrator-js#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "del": "^4.1.1",
    "glob": "^7.1.3",
    "inquirer": "^6.3.1",
    "listr": "^0.14.3",
    "string-natural-compare": "^2.0.3",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.0.1",
    "@types/jest": "^24.0.12",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.1",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "sqlite3": "^4.0.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "typestrict": "^1.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "roots": [
      "src",
      "example"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "example/**/*.ts"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
