{
  "name": "migrator-js",
  "version": "3.0.0",
  "description": "Simple extensible one-way migration tool for performing various tasks in order in multiple environments.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "start": "yarn build && node build/example/index",
    "build": "yarn tidy:build && tsc",
    "production": "node build/example/index",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "lint-fix": "yarn lint --fix",
    "prettier": "prettier --write src/**/*.ts example/**/*.ts",
    "tidy": "yarn tidy:build && yarn tidy:coverage",
    "tidy:build": "rimraf build",
    "tidy:coverage": "rimraf coverage",
    "test": "jest",
    "test-watch": "jest --watch --collectCoverage",
    "coverage": "yarn tidy:coverage && jest --collectCoverage",
    "audit": "yarn prettier && yarn build && yarn lint && yarn test",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kallaspriit/migrator-js.git"
  },
  "keywords": [
    "migrator",
    "migrate"
  ],
  "author": "Priit Kallas <kallaspriit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kallaspriit/migrator-js/issues"
  },
  "homepage": "https://github.com/kallaspriit/migrator-js#readme",
  "dependencies": {
    "@types/del": "^3.0.1",
    "@types/glob": "^5.0.35",
    "@types/inquirer": "^0.0.41",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "inquirer": "^6.0.0",
    "listr": "^0.14.1",
    "string-natural-compare": "^2.0.2",
    "tslint-config-strict": "^1.8.0",
    "typeorm": "^0.2.7"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "coveralls": "^3.0.1",
    "jest": "^23.1.0",
    "prettier": "^1.13.4",
    "rimraf": "^2.6.2",
    "sqlite3": "^4.0.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "roots": [
      "src",
      "example"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "example/**/*.ts"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
